 1. xgboost_submission.csv is the first submission, with selecting only 40000 of the training dataset, with set.seed(1)
    test-auc: 0.76178

 2. xgboost_submission_1.csv is with xgboost, RS2_XGBoost.R, with nrounds=20 in the xgboost function
    train-auc: 0.811693
    test-auc: 0.77617

 3. xgboost_submission_2.csv is with xgboost, RS2_XGBoost.R, with nrounds=30 in the xgboost function; 
    train-auc: 0.827963
    test-auc: 0.77897

 4. xgboost_submission_3.csv is with xgboost, RS2_XGBoost.R, with nrounds=40 in the xgboost function; 
    train-auc: 0.841644
    test-auc: 0.77968

 5. submission_4_20Iter_40pctTrain_Mean: training with 40% of the original dataset, 20 iterations, taking the mean of the predictions, with nrounds=30
    test-auc: 0.78597

 6. submission_5_20Iter_40pctTrain_Median: training with 40% of the original dataset, 20 iterations, taking the median of the predictions, with nrounds=30
    test-auc: 0.78540 (Mean seems better)

 7. submission_6_20Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 20 iterations, taking the trimmed mean (off 20% from each side) of the predictions, with nrounds=30
    test-aus: 0.78555 (Mean is better, but this is better than median)

 8. submission_7_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78815 

 9. submission_8_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78841 

10. submission_9_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78880 

11. submission_10_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79076

12. submission_11_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79008 

13. submission_12_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79038 ## Mean is still the best

14. submission_15_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79262

15. submission_13_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79319 ## Submissions 13, 14, 15 were from executions on 09/14, the output file is RS3_XGBoost_iter40_pct40_nround120.Rout
    ## Hisest score: 0.80489; Difference: 0.0117; Ranked 231/1389

16. submission_14_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79212 

17. submission_17_80Iter_30pctTrain_Median.csv: training with 30% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79242 

18. submission_16_80Iter_30pctTrain_Mean.csv: training with 30% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79313 

19. submission_20_80Iter_50pctTrain_Median.csv: training with 50% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79424

20. submission_19_80Iter_50pctTrain_Mean.csv: training with 50% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79466 ## Submissions 19 and 20 were from executions on 09/16, the output file is RS3_XGBoost_iter80_pct50_nround120.Rout
    ## Highest score: 0.80489; Difference: 0.01023; Ranked 207/1435

21. submission_23_120Iter_60pctTrain_Median.csv: training with 60% of the original dataset, 120 iterations, taking the median of the predictions, with nrounds=160
    test-auc: 0.79590

22. submission_22_120Iter_60pctTrain_Mean.csv: training with 60% of the original dataset, 120 iterations, taking the median of the predictions, with nrounds=160
    test-auc: 0.79616 ## Submissions 21 and 22 were from executions on 09/17, the output file is RS3_XGBoost_iter120_pct60_nround160.Rout
    ## Highest score: 0.80489; Difference: 0.00873; Ranked 172/1456

23. submission_26_80Iter_60pctTrain_Median.csv: training with 60% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=240
    test-auc: 0.79676

24. submission_27_80Iter_60pctTrain_MeanTrim20.csv: training with 60% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=240
    test-auc: 0.79698

25. submission_25_80Iter_60pctTrain_Mean.csv: training with 60% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=240
    test-auc: 0.79726 ## Submissions 23, 24 and 25 were from executions on 09/18, the output file is RS3_XGBoost_iter80_pct60_nround240.Rout
    ## Highest score: 0.80489; Difference: 0.00763; Ranked 142/1498

26. submission_29_60Iter_70pctTrain_Median.csv: training with 70% of the original dataset, 60 iterations, taking the median of the predictions, with nrounds=300
    test-auc: 0.79707 

27. submission_28_60Iter_70pctTrain_Mean.csv: training with 70% of the original dataset, 60 iterations, taking the median of the predictions, with nrounds=300
    test-auc: 0.79768 ## Submissions 26 and 27 were from executions on 09/18, the output file is RS3_XGBoost_iter60_pct70_nround300.Rout
    ## Highest score: 0.80489; Difference: 0.00721; Ranked 140/1511

28. submission_31_10Iter_95pctTrain_Mean.csv: training with 95% of the original dataset, 10 iterations, taking the median of the predictions, with nrounds=400
    test-auc: 0.79438

29. submission_32_100Iter_65pctTrain_Mean.csv: training with 65% of the original dataset, 100 iterations, taking the median of the predictions, with nrounds=400
    test-auc: 0.79835 ## Submissions 29 were from executions on 09/19, the output file is RS3_XGBoost_iter100_pct65_nround400.Rout
    ## Highest score: 0.80489; Difference: 0.00654; Ranked 118/1511


 



