 1. xgboost_submission.csv is the first submission, with selecting only 40000 of the training dataset, with set.seed(1)
    test-auc: 0.76178

 2. xgboost_submission_1.csv is with xgboost, RS2_XGBoost.R, with nrounds=20 in the xgboost function
    train-auc: 0.811693
    test-auc: 0.77617

 3. xgboost_submission_2.csv is with xgboost, RS2_XGBoost.R, with nrounds=30 in the xgboost function; 
    train-auc: 0.827963
    test-auc: 0.77897

 4. xgboost_submission_3.csv is with xgboost, RS2_XGBoost.R, with nrounds=40 in the xgboost function; 
    train-auc: 0.841644
    test-auc: 0.77968

 5. submission_4_20Iter_40pctTrain_Mean: training with 40% of the original dataset, 20 iterations, taking the mean of the predictions, with nrounds=30
    test-auc: 0.78597

 6. submission_5_20Iter_40pctTrain_Median: training with 40% of the original dataset, 20 iterations, taking the median of the predictions, with nrounds=30
    test-auc: 0.78540 (Mean seems better)

 7. submission_6_20Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 20 iterations, taking the trimmed mean (off 20% from each side) of the predictions, with nrounds=30
    test-aus: 0.78555 (Mean is better, but this is better than median)

 8. submission_7_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78815 

 9. submission_8_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78841 

10. submission_9_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=40
    test-auc: 0.78880 

11. submission_10_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79076

12. submission_11_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79008 

13. submission_12_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=60
    test-auc: 0.79038 ## Mean is still the best

14. submission_15_40Iter_40pctTrain_MeanTrim20: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79262

15. submission_13_40Iter_40pctTrain_Mean: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79319 ## Submissions 13, 14, 15 were from executions on 09/14, the output file is RS3_XGBoost_iter40_pct40_nround120.Rout
    ## Hisest score: 0.80489; Difference: 0.0117; Ranked 231/1389

16. submission_14_40Iter_40pctTrain_Median: training with 40% of the original dataset, 40 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79212 

17. submission_17_80Iter_30pctTrain_Median.csv: training with 30% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79242 

18. submission_16_80Iter_30pctTrain_Mean.csv: training with 30% of the original dataset, 80 iterations, taking the median of the predictions, with nrounds=120
    test-auc: 0.79313 


 



