
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls(all.names=TRUE))
> rm(list=objects(all.names=TRUE))
> #dev.off()
> 
> ########################################################################
> ## This script does xgboost on 30% of the train dataset, predicts the
> ## test dataset, then repeats the procedure 100 times and uses the
> ## average as the final prediction
> ########################################################################
> 
> ########################################################################
> ## Run Path definition file                                           ##
> ########################################################################
> RScriptPath <- '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/RScripts_Springleaf/'
> Filename.Header <- paste(RScriptPath, 'HeaderFile_Springleaf.R', sep='')
> source(Filename.Header)
Loading required package: boot
[1] "boot already exists"
Loading required package: car

Attaching package: ‘car’

The following object is masked from ‘package:boot’:

    logit

[1] "car already exists"
Loading required package: ggplot2
[1] "ggplot2 already exists"
Loading required package: gridExtra
[1] "gridExtra already exists"
Loading required package: lattice

Attaching package: ‘lattice’

The following object is masked from ‘package:boot’:

    melanoma

[1] "lattice already exists"
Loading required package: plyr
[1] "plyr already exists"
Loading required package: readr
[1] "readr already exists"
Loading required package: reshape

Attaching package: ‘reshape’

The following objects are masked from ‘package:plyr’:

    rename, round_any

[1] "reshape already exists"
Loading required package: reshape2

Attaching package: ‘reshape2’

The following objects are masked from ‘package:reshape’:

    colsplit, melt, recast

[1] "reshape2 already exists"
Loading required package: randomForest
randomForest 4.6-10
Type rfNews() to see new features/changes/bug fixes.
[1] "randomForest already exists"
[1] "stats already exists"
Loading required package: xgboost
[1] "xgboost already exists"
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

[1] "xts already exists"
> source(paste(RScriptPath, 'fn_Library_Springleaf.R', sep=''))
> RPlotPath <- '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/Plots/'
> DataPath <- '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/Data/'
> RDataPath <- '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/RData/'
> ########################################################################
> 
> N_TrainIter <- 100
> Percent_Train <- 0.65
> SubmissionNumberStart <- 33
> Nrounds <- 20
> 
> cat("reading the train and test data\n")
reading the train and test data
> Filename_train <- paste0(DataPath, 'train.csv')
> train <- readr::read_csv(Filename_train)
|================================================================================| 100%  920 MB
Warning message:
2269 problems parsing '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/Data/train.csv'. See problems(...) for more details. 
> Filename_test <- paste0(DataPath, 'test.csv')
> test  <- readr::read_csv(Filename_test)
|================================================================================| 100%  920 MB
Warning message:
6894 problems parsing '~/Stat/Stat_Competitions/Kaggle_Springleaf_2015Oct/Data/test.csv'. See problems(...) for more details. 
> 
> feature.names <- names(train)[2:ncol(train)-1]
> 
> cat("assuming text variables are categorical & replacing them with numeric ids\n")
assuming text variables are categorical & replacing them with numeric ids
> for (f in feature.names) {
+   if (class(train[[f]])=="character") {
+     levels <- unique(c(train[[f]], test[[f]]))
+     train[[f]] <- as.integer(factor(train[[f]], levels=levels))
+     test[[f]]  <- as.integer(factor(test[[f]],  levels=levels))
+   }
+ }
> 
> cat("replacing missing values with -1\n")
replacing missing values with -1
> train[is.na(train)] <- -1
> test[is.na(test)]   <- -1
> 
> Prediction <- data.frame(ID=test$ID)
> for(k in 1:N_TrainIter){
+   Prediction$target <- 0
+   colnames(Prediction)[colnames(Prediction)=='target'] <- paste0('target_', k)
+ }
> 
> Nrows_subset <- floor(nrow(train) * Percent_Train)
> for(i in 1:N_TrainIter){
+   set.seed(i+20)
+   colname <- paste0('target_', i)
+   train_subset <- train[sample(nrow(train), Nrows_subset),]
+   cat(paste("training a XGBoost classifier", i, "\n"))
+   Model <- xgboost(data        = data.matrix(train_subset[,feature.names]),
+                    label       = train_subset$target,
+                    nrounds     = Nrounds,
+                    objective   = "binary:logistic",
+                    eval_metric = "auc",
+                    max.depth   = 12)
+   gc()
+   Prediction[, colname] <- predict(Model, data.matrix(test[,feature.names]))
+   rm(Model, train_subset)
+   gc()
+ }
training a XGBoost classifier 1 
[0]	train-auc:0.837202
[1]	train-auc:0.881064
[2]	train-auc:0.908937
[3]	train-auc:0.930857
[4]	train-auc:0.944865
[5]	train-auc:0.957582
[6]	train-auc:0.966903
[7]	train-auc:0.975169
[8]	train-auc:0.979488
[9]	train-auc:0.985540
[10]	train-auc:0.989344
[11]	train-auc:0.991518
[12]	train-auc:0.993799
[13]	train-auc:0.994923
[14]	train-auc:0.996000
[15]	train-auc:0.996898
[16]	train-auc:0.997281
[17]	train-auc:0.998024
[18]	train-auc:0.998463
[19]	train-auc:0.998812
training a XGBoost classifier 2 
[0]	train-auc:0.827518
[1]	train-auc:0.874389
[2]	train-auc:0.904884
[3]	train-auc:0.925236
[4]	train-auc:0.944555
[5]	train-auc:0.957945
[6]	train-auc:0.967733
[7]	train-auc:0.975233
[8]	train-auc:0.982105
[9]	train-auc:0.985883
[10]	train-auc:0.989219
[11]	train-auc:0.992237
[12]	train-auc:0.994364
[13]	train-auc:0.995740
[14]	train-auc:0.996574
[15]	train-auc:0.997464
[16]	train-auc:0.998232
[17]	train-auc:0.998578
[18]	train-auc:0.998765
[19]	train-auc:0.999128
training a XGBoost classifier 3 
[0]	train-auc:0.827159
[1]	train-auc:0.875045
[2]	train-auc:0.905884
[3]	train-auc:0.930253
[4]	train-auc:0.948202
[5]	train-auc:0.961295
[6]	train-auc:0.970659
[7]	train-auc:0.976814
[8]	train-auc:0.982540
[9]	train-auc:0.987199
[10]	train-auc:0.990832
[11]	train-auc:0.993648
[12]	train-auc:0.994920
[13]	train-auc:0.996118
[14]	train-auc:0.997282
[15]	train-auc:0.997910
[16]	train-auc:0.998418
[17]	train-auc:0.998766
[18]	train-auc:0.999033
[19]	train-auc:0.999065
training a XGBoost classifier 4 
[0]	train-auc:0.825198
[1]	train-auc:0.872620
[2]	train-auc:0.904368
[3]	train-auc:0.926444
[4]	train-auc:0.944434
[5]	train-auc:0.956321
[6]	train-auc:0.965659
[7]	train-auc:0.973287
[8]	train-auc:0.979592
[9]	train-auc:0.985258
[10]	train-auc:0.989519
[11]	train-auc:0.991933
[12]	train-auc:0.993523
[13]	train-auc:0.995330
[14]	train-auc:0.996494
[15]	train-auc:0.997208
[16]	train-auc:0.997678
[17]	train-auc:0.998010
[18]	train-auc:0.998499
[19]	train-auc:0.998748
training a XGBoost classifier 5 
[0]	train-auc:0.824917
[1]	train-auc:0.872652
[2]	train-auc:0.901787
[3]	train-auc:0.925554
[4]	train-auc:0.941688
[5]	train-auc:0.953669
[6]	train-auc:0.964024
[7]	train-auc:0.974156
[8]	train-auc:0.980274
[9]	train-auc:0.985424
[10]	train-auc:0.988938
[11]	train-auc:0.991514
[12]	train-auc:0.994132
[13]	train-auc:0.994903
[14]	train-auc:0.995881
[15]	train-auc:0.996886
[16]	train-auc:0.997721
[17]	train-auc:0.998291
[18]	train-auc:0.998526
[19]	train-auc:0.998694
training a XGBoost classifier 6 
[0]	train-auc:0.830800
[1]	train-auc:0.877143
[2]	train-auc:0.903093
[3]	train-auc:0.925259
[4]	train-auc:0.941153
[5]	train-auc:0.953860
[6]	train-auc:0.964588
[7]	train-auc:0.973252
[8]	train-auc:0.980295
[9]	train-auc:0.985892
[10]	train-auc:0.989065
[11]	train-auc:0.991264
[12]	train-auc:0.992930
[13]	train-auc:0.994780
[14]	train-auc:0.995921
[15]	train-auc:0.996938
[16]	train-auc:0.997761
[17]	train-auc:0.998392
[18]	train-auc:0.998589
[19]	train-auc:0.999008
training a XGBoost classifier 7 
[0]	train-auc:0.830883
[1]	train-auc:0.880128
[2]	train-auc:0.906639
[3]	train-auc:0.927731
[4]	train-auc:0.943819
[5]	train-auc:0.957048
[6]	train-auc:0.968047
[7]	train-auc:0.976570
[8]	train-auc:0.982424
[9]	train-auc:0.986718
[10]	train-auc:0.989373
[11]	train-auc:0.992502
[12]	train-auc:0.993975
[13]	train-auc:0.995606
[14]	train-auc:0.996574
[15]	train-auc:0.997656
[16]	train-auc:0.998135
[17]	train-auc:0.998504
[18]	train-auc:0.998834
[19]	train-auc:0.999035
training a XGBoost classifier 8 
[0]	train-auc:0.823861
[1]	train-auc:0.870631
[2]	train-auc:0.900238
[3]	train-auc:0.921106
[4]	train-auc:0.940494
[5]	train-auc:0.953018
[6]	train-auc:0.963699
[7]	train-auc:0.972360
[8]	train-auc:0.978705
[9]	train-auc:0.983973
[10]	train-auc:0.988742
[11]	train-auc:0.991682
[12]	train-auc:0.993307
[13]	train-auc:0.993953
[14]	train-auc:0.995389
[15]	train-auc:0.996338
[16]	train-auc:0.997206
[17]	train-auc:0.997581
[18]	train-auc:0.998149
[19]	train-auc:0.998808
training a XGBoost classifier 9 
[0]	train-auc:0.830627
[1]	train-auc:0.875722
[2]	train-auc:0.903181
[3]	train-auc:0.924973
[4]	train-auc:0.942209
[5]	train-auc:0.954810
[6]	train-auc:0.965338
[7]	train-auc:0.975195
[8]	train-auc:0.982376
[9]	train-auc:0.987988
[10]	train-auc:0.990908
[11]	train-auc:0.993972
[12]	train-auc:0.995322
[13]	train-auc:0.996305
[14]	train-auc:0.997206
[15]	train-auc:0.997687
[16]	train-auc:0.998191
[17]	train-auc:0.998670
[18]	train-auc:0.999032
[19]	train-auc:0.999375
training a XGBoost classifier 10 
[0]	train-auc:0.830483
[1]	train-auc:0.875305
[2]	train-auc:0.903959
[3]	train-auc:0.925367
[4]	train-auc:0.941422
[5]	train-auc:0.956574
[6]	train-auc:0.966568
[7]	train-auc:0.974361
[8]	train-auc:0.981414
[9]	train-auc:0.987374
[10]	train-auc:0.990126
[11]	train-auc:0.991795
[12]	train-auc:0.993804
[13]	train-auc:0.995469
[14]	train-auc:0.996584
[15]	train-auc:0.997373
[16]	train-auc:0.998005
[17]	train-auc:0.998602
[18]	train-auc:0.998785
[19]	train-auc:0.998983
training a XGBoost classifier 11 
[0]	train-auc:0.831317
[1]	train-auc:0.876956
[2]	train-auc:0.907290
[3]	train-auc:0.928921
[4]	train-auc:0.945197
[5]	train-auc:0.957996
[6]	train-auc:0.967418
[7]	train-auc:0.976369
[8]	train-auc:0.982485
[9]	train-auc:0.986868
[10]	train-auc:0.990385
[11]	train-auc:0.992692
[12]	train-auc:0.994424
[13]	train-auc:0.996391
[14]	train-auc:0.997266
[15]	train-auc:0.997860
[16]	train-auc:0.998350
[17]	train-auc:0.998762
[18]	train-auc:0.999008
[19]	train-auc:0.999263
training a XGBoost classifier 12 
[0]	train-auc:0.825813
[1]	train-auc:0.875715
[2]	train-auc:0.904190
[3]	train-auc:0.924825
[4]	train-auc:0.943167
[5]	train-auc:0.955472
[6]	train-auc:0.965444
[7]	train-auc:0.973154
[8]	train-auc:0.980454
[9]	train-auc:0.985163
[10]	train-auc:0.988627
[11]	train-auc:0.991584
[12]	train-auc:0.994069
[13]	train-auc:0.995516
[14]	train-auc:0.996833
[15]	train-auc:0.997347
[16]	train-auc:0.997896
[17]	train-auc:0.998354
[18]	train-auc:0.998608
[19]	train-auc:0.998896
training a XGBoost classifier 13 
[0]	train-auc:0.828852
[1]	train-auc:0.876421
[2]	train-auc:0.904499
[3]	train-auc:0.925981
[4]	train-auc:0.941694
[5]	train-auc:0.953580
[6]	train-auc:0.965785
[7]	train-auc:0.974412
[8]	train-auc:0.981767
[9]	train-auc:0.985927
[10]	train-auc:0.989655
[11]	train-auc:0.992296
[12]	train-auc:0.994620
[13]	train-auc:0.995919
[14]	train-auc:0.996679
[15]	train-auc:0.997636
[16]	train-auc:0.998158
[17]	train-auc:0.998525
[18]	train-auc:0.998794
[19]	train-auc:0.999056
training a XGBoost classifier 14 
[0]	train-auc:0.826446
[1]	train-auc:0.874053
[2]	train-auc:0.906056
[3]	train-auc:0.928908
[4]	train-auc:0.944511
[5]	train-auc:0.957365
[6]	train-auc:0.966308
[7]	train-auc:0.974279
[8]	train-auc:0.982385
[9]	train-auc:0.987039
[10]	train-auc:0.989850
[11]	train-auc:0.992953
[12]	train-auc:0.994429
[13]	train-auc:0.995549
[14]	train-auc:0.996502
[15]	train-auc:0.997300
[16]	train-auc:0.997709
[17]	train-auc:0.998171
[18]	train-auc:0.998485
[19]	train-auc:0.998713
training a XGBoost classifier 15 
[0]	train-auc:0.828413
[1]	train-auc:0.877937
[2]	train-auc:0.907180
[3]	train-auc:0.927348
[4]	train-auc:0.942199
[5]	train-auc:0.956784
[6]	train-auc:0.967064
[7]	train-auc:0.974391
[8]	train-auc:0.981119
[9]	train-auc:0.986448
[10]	train-auc:0.990821
[11]	train-auc:0.993738
[12]	train-auc:0.994639
[13]	train-auc:0.995953
[14]	train-auc:0.997064
[15]	train-auc:0.997998
[16]	train-auc:0.998488
[17]	train-auc:0.998829
[18]	train-auc:0.998990
[19]	train-auc:0.999330
training a XGBoost classifier 16 
[0]	train-auc:0.835851
[1]	train-auc:0.878714
[2]	train-auc:0.907420
[3]	train-auc:0.928874
[4]	train-auc:0.947209
[5]	train-auc:0.959792
[6]	train-auc:0.969763
[7]	train-auc:0.977047
[8]	train-auc:0.983428
[9]	train-auc:0.988300
[10]	train-auc:0.991836
[11]	train-auc:0.994292
[12]	train-auc:0.995738
[13]	train-auc:0.996970
[14]	train-auc:0.997404
[15]	train-auc:0.997964
[16]	train-auc:0.998369
[17]	train-auc:0.998528
[18]	train-auc:0.998767
[19]	train-auc:0.999030
training a XGBoost classifier 17 
[0]	train-auc:0.830953
[1]	train-auc:0.877637
[2]	train-auc:0.905727
[3]	train-auc:0.926791
[4]	train-auc:0.944183
[5]	train-auc:0.955206
[6]	train-auc:0.965791
[7]	train-auc:0.974498
[8]	train-auc:0.981182
[9]	train-auc:0.985772
[10]	train-auc:0.988904
[11]	train-auc:0.991917
[12]	train-auc:0.994022
[13]	train-auc:0.994977
[14]	train-auc:0.996253
[15]	train-auc:0.996955
[16]	train-auc:0.997537
[17]	train-auc:0.998018
[18]	train-auc:0.998435
[19]	train-auc:0.998894
training a XGBoost classifier 18 
[0]	train-auc:0.835139
[1]	train-auc:0.881498
[2]	train-auc:0.908899
[3]	train-auc:0.929429
[4]	train-auc:0.944595
[5]	train-auc:0.958118
[6]	train-auc:0.966864
[7]	train-auc:0.976145
[8]	train-auc:0.982260
[9]	train-auc:0.986841
[10]	train-auc:0.990699
[11]	train-auc:0.992925
[12]	train-auc:0.994891
[13]	train-auc:0.995827
[14]	train-auc:0.996983
[15]	train-auc:0.997636
[16]	train-auc:0.998194
[17]	train-auc:0.998757
[18]	train-auc:0.999090
[19]	train-auc:0.999211
training a XGBoost classifier 19 
[0]	train-auc:0.826736
[1]	train-auc:0.875499
[2]	train-auc:0.904928
[3]	train-auc:0.927938
[4]	train-auc:0.942535
[5]	train-auc:0.955657
[6]	train-auc:0.964534
[7]	train-auc:0.973700
[8]	train-auc:0.980621
[9]	train-auc:0.984696
[10]	train-auc:0.989039
[11]	train-auc:0.991792
[12]	train-auc:0.993532
[13]	train-auc:0.994884
[14]	train-auc:0.996012
[15]	train-auc:0.996654
[16]	train-auc:0.997610
[17]	train-auc:0.998142
[18]	train-auc:0.998281
[19]	train-auc:0.998684
training a XGBoost classifier 20 
[0]	train-auc:0.829601
[1]	train-auc:0.879482
[2]	train-auc:0.904665
[3]	train-auc:0.925219
[4]	train-auc:0.941077
[5]	train-auc:0.952881
[6]	train-auc:0.962368
[7]	train-auc:0.972320
[8]	train-auc:0.979485
[9]	train-auc:0.985526
[10]	train-auc:0.989483
[11]	train-auc:0.991994
[12]	train-auc:0.993783
[13]	train-auc:0.994892
[14]	train-auc:0.996099
[15]	train-auc:0.996811
[16]	train-auc:0.997784
[17]	train-auc:0.998150
[18]	train-auc:0.998486
[19]	train-auc:0.998886
training a XGBoost classifier 21 
[0]	train-auc:0.829422
[1]	train-auc:0.875444
[2]	train-auc:0.905770
[3]	train-auc:0.926805
[4]	train-auc:0.943489
[5]	train-auc:0.956724
[6]	train-auc:0.965562
[7]	train-auc:0.972956
[8]	train-auc:0.979509
[9]	train-auc:0.985217
[10]	train-auc:0.989338
[11]	train-auc:0.992387
[12]	train-auc:0.994207
[13]	train-auc:0.995517
[14]	train-auc:0.996398
[15]	train-auc:0.997603
[16]	train-auc:0.997938
[17]	train-auc:0.998258
[18]	train-auc:0.998775
[19]	train-auc:0.998976
training a XGBoost classifier 22 
[0]	train-auc:0.829707
[1]	train-auc:0.873620
[2]	train-auc:0.904220
[3]	train-auc:0.928609
[4]	train-auc:0.946120
[5]	train-auc:0.958908
[6]	train-auc:0.968259
[7]	train-auc:0.975644
[8]	train-auc:0.980830
[9]	train-auc:0.985358
[10]	train-auc:0.988802
[11]	train-auc:0.991466
[12]	train-auc:0.993552
[13]	train-auc:0.995142
[14]	train-auc:0.996097
[15]	train-auc:0.996988
[16]	train-auc:0.997568
[17]	train-auc:0.997921
[18]	train-auc:0.998414
[19]	train-auc:0.998730
training a XGBoost classifier 23 
[0]	train-auc:0.826443
[1]	train-auc:0.878365
[2]	train-auc:0.905446
[3]	train-auc:0.928087
[4]	train-auc:0.944090
[5]	train-auc:0.955372
[6]	train-auc:0.964279
[7]	train-auc:0.971900
[8]	train-auc:0.980236
[9]	train-auc:0.985278
[10]	train-auc:0.989023
[11]	train-auc:0.991969
[12]	train-auc:0.993456
[13]	train-auc:0.995172
[14]	train-auc:0.996009
[15]	train-auc:0.997241
[16]	train-auc:0.997811
[17]	train-auc:0.998319
[18]	train-auc:0.998648
[19]	train-auc:0.998970
training a XGBoost classifier 24 
[0]	train-auc:0.830764
[1]	train-auc:0.873682
[2]	train-auc:0.903073
[3]	train-auc:0.927661
[4]	train-auc:0.944440
[5]	train-auc:0.958452
[6]	train-auc:0.968068
[7]	train-auc:0.975600
[8]	train-auc:0.980720
[9]	train-auc:0.986018
[10]	train-auc:0.989415
[11]	train-auc:0.992402
[12]	train-auc:0.993985
[13]	train-auc:0.995589
[14]	train-auc:0.996301
[15]	train-auc:0.997217
[16]	train-auc:0.997592
[17]	train-auc:0.997999
[18]	train-auc:0.998464
[19]	train-auc:0.998565
training a XGBoost classifier 25 
[0]	train-auc:0.829681
[1]	train-auc:0.876195
[2]	train-auc:0.904411
[3]	train-auc:0.926277
[4]	train-auc:0.944302
[5]	train-auc:0.957259
[6]	train-auc:0.966014
[7]	train-auc:0.973530
[8]	train-auc:0.980646
[9]	train-auc:0.986754
[10]	train-auc:0.990237
[11]	train-auc:0.993146
[12]	train-auc:0.995324
[13]	train-auc:0.996327
[14]	train-auc:0.997472
[15]	train-auc:0.998139
[16]	train-auc:0.998364
[17]	train-auc:0.998712
[18]	train-auc:0.998903
[19]	train-auc:0.999080
training a XGBoost classifier 26 
[0]	train-auc:0.828537
[1]	train-auc:0.875770
[2]	train-auc:0.903559
[3]	train-auc:0.925652
[4]	train-auc:0.942649
[5]	train-auc:0.956528
[6]	train-auc:0.966814
[7]	train-auc:0.975636
[8]	train-auc:0.983452
[9]	train-auc:0.987140
[10]	train-auc:0.991347
[11]	train-auc:0.992633
[12]	train-auc:0.994395
[13]	train-auc:0.995810
[14]	train-auc:0.997238
[15]	train-auc:0.997745
[16]	train-auc:0.998072
[17]	train-auc:0.998478
[18]	train-auc:0.998789
[19]	train-auc:0.998969
training a XGBoost classifier 27 
[0]	train-auc:0.832182
[1]	train-auc:0.874901
[2]	train-auc:0.903066
[3]	train-auc:0.924413
[4]	train-auc:0.940843
[5]	train-auc:0.953459
[6]	train-auc:0.965684
[7]	train-auc:0.972926
[8]	train-auc:0.977746
[9]	train-auc:0.983403
[10]	train-auc:0.987828
[11]	train-auc:0.991993
[12]	train-auc:0.993504
[13]	train-auc:0.995434
[14]	train-auc:0.996726
[15]	train-auc:0.997312
[16]	train-auc:0.997916
[17]	train-auc:0.998635
[18]	train-auc:0.998882
[19]	train-auc:0.999039
training a XGBoost classifier 28 
[0]	train-auc:0.830494
[1]	train-auc:0.875934
[2]	train-auc:0.904300
[3]	train-auc:0.927097
[4]	train-auc:0.944877
[5]	train-auc:0.956690
[6]	train-auc:0.968308
[7]	train-auc:0.975966
[8]	train-auc:0.981871
[9]	train-auc:0.986648
[10]	train-auc:0.989969
[11]	train-auc:0.993309
[12]	train-auc:0.995023
[13]	train-auc:0.995944
[14]	train-auc:0.996868
[15]	train-auc:0.997602
[16]	train-auc:0.998045
[17]	train-auc:0.998471
[18]	train-auc:0.998786
[19]	train-auc:0.999012
training a XGBoost classifier 29 
[0]	train-auc:0.830058
[1]	train-auc:0.874270
[2]	train-auc:0.902489
[3]	train-auc:0.925191
[4]	train-auc:0.944701
[5]	train-auc:0.956359
[6]	train-auc:0.967821
[7]	train-auc:0.974243
[8]	train-auc:0.981007
[9]	train-auc:0.985673
[10]	train-auc:0.989388
[11]	train-auc:0.991953
[12]	train-auc:0.994026
[13]	train-auc:0.995649
[14]	train-auc:0.996822
[15]	train-auc:0.997327
[16]	train-auc:0.998124
[17]	train-auc:0.998430
[18]	train-auc:0.999009
[19]	train-auc:0.999229
training a XGBoost classifier 30 
[0]	train-auc:0.832017
[1]	train-auc:0.880104
[2]	train-auc:0.907276
[3]	train-auc:0.928071
[4]	train-auc:0.945424
[5]	train-auc:0.958191
[6]	train-auc:0.967490
[7]	train-auc:0.974464
[8]	train-auc:0.980411
[9]	train-auc:0.985582
[10]	train-auc:0.989146
[11]	train-auc:0.991036
[12]	train-auc:0.993225
[13]	train-auc:0.994944
[14]	train-auc:0.996152
[15]	train-auc:0.997404
[16]	train-auc:0.997729
[17]	train-auc:0.998115
[18]	train-auc:0.998311
[19]	train-auc:0.998791
training a XGBoost classifier 31 
[0]	train-auc:0.827085
[1]	train-auc:0.874842
[2]	train-auc:0.902402
[3]	train-auc:0.926297
[4]	train-auc:0.941878
[5]	train-auc:0.955123
[6]	train-auc:0.964823
[7]	train-auc:0.972537
[8]	train-auc:0.978840
[9]	train-auc:0.983791
[10]	train-auc:0.988382
[11]	train-auc:0.990803
[12]	train-auc:0.993502
[13]	train-auc:0.994964
[14]	train-auc:0.995966
[15]	train-auc:0.996978
[16]	train-auc:0.997630
[17]	train-auc:0.998093
[18]	train-auc:0.998605
[19]	train-auc:0.999108
training a XGBoost classifier 32 
[0]	train-auc:0.831851
[1]	train-auc:0.883539
[2]	train-auc:0.912795
[3]	train-auc:0.934976
[4]	train-auc:0.948645
[5]	train-auc:0.960467
[6]	train-auc:0.970985
[7]	train-auc:0.977868
[8]	train-auc:0.983074
[9]	train-auc:0.987608
[10]	train-auc:0.990421
[11]	train-auc:0.992791
[12]	train-auc:0.994599
[13]	train-auc:0.995785
[14]	train-auc:0.997102
[15]	train-auc:0.997746
[16]	train-auc:0.998303
[17]	train-auc:0.998537
[18]	train-auc:0.998907
[19]	train-auc:0.999057
training a XGBoost classifier 33 
[0]	train-auc:0.822195
[1]	train-auc:0.867716
[2]	train-auc:0.900226
[3]	train-auc:0.924002
[4]	train-auc:0.939390
[5]	train-auc:0.953019
[6]	train-auc:0.963809
[7]	train-auc:0.970975
[8]	train-auc:0.979695
[9]	train-auc:0.984841
[10]	train-auc:0.988579
[11]	train-auc:0.991778
[12]	train-auc:0.994139
[13]	train-auc:0.995598
[14]	train-auc:0.996291
[15]	train-auc:0.997274
[16]	train-auc:0.997850
[17]	train-auc:0.998322
[18]	train-auc:0.998552
[19]	train-auc:0.998721
training a XGBoost classifier 34 
[0]	train-auc:0.826784
[1]	train-auc:0.875795
[2]	train-auc:0.905559
[3]	train-auc:0.928527
[4]	train-auc:0.945196
[5]	train-auc:0.958773
[6]	train-auc:0.968135
[7]	train-auc:0.976156
[8]	train-auc:0.983002
[9]	train-auc:0.986612
[10]	train-auc:0.990333
[11]	train-auc:0.992666
[12]	train-auc:0.994386
[13]	train-auc:0.995789
[14]	train-auc:0.996514
[15]	train-auc:0.997374
[16]	train-auc:0.998010
[17]	train-auc:0.998497
[18]	train-auc:0.998913
[19]	train-auc:0.999029
training a XGBoost classifier 35 
[0]	train-auc:0.828973
[1]	train-auc:0.875785
[2]	train-auc:0.901465
[3]	train-auc:0.924933
[4]	train-auc:0.942313
[5]	train-auc:0.955496
[6]	train-auc:0.966668
[7]	train-auc:0.974172
[8]	train-auc:0.981182
[9]	train-auc:0.986060
[10]	train-auc:0.989574
[11]	train-auc:0.991176
[12]	train-auc:0.993229
[13]	train-auc:0.994155
[14]	train-auc:0.995495
[15]	train-auc:0.996255
[16]	train-auc:0.996950
[17]	train-auc:0.997631
[18]	train-auc:0.998051
[19]	train-auc:0.998491
training a XGBoost classifier 36 
[0]	train-auc:0.832770
[1]	train-auc:0.879813
[2]	train-auc:0.907935
[3]	train-auc:0.929864
[4]	train-auc:0.946551
[5]	train-auc:0.957818
[6]	train-auc:0.968189
[7]	train-auc:0.974399
[8]	train-auc:0.980927
[9]	train-auc:0.986769
[10]	train-auc:0.989921
[11]	train-auc:0.992703
[12]	train-auc:0.994592
[13]	train-auc:0.996181
[14]	train-auc:0.997106
[15]	train-auc:0.997779
[16]	train-auc:0.998056
[17]	train-auc:0.998583
[18]	train-auc:0.998826
[19]	train-auc:0.999128
training a XGBoost classifier 37 
[0]	train-auc:0.827272
[1]	train-auc:0.873262
[2]	train-auc:0.901996
[3]	train-auc:0.925360
[4]	train-auc:0.941037
[5]	train-auc:0.955791
[6]	train-auc:0.965866
[7]	train-auc:0.973404
[8]	train-auc:0.979963
[9]	train-auc:0.983916
[10]	train-auc:0.988429
[11]	train-auc:0.991880
[12]	train-auc:0.993639
[13]	train-auc:0.994696
[14]	train-auc:0.996542
[15]	train-auc:0.997447
[16]	train-auc:0.997865
[17]	train-auc:0.998328
[18]	train-auc:0.998922
[19]	train-auc:0.999220
training a XGBoost classifier 38 
[0]	train-auc:0.835772
[1]	train-auc:0.878464
[2]	train-auc:0.908772
[3]	train-auc:0.931318
[4]	train-auc:0.945110
[5]	train-auc:0.960957
[6]	train-auc:0.970475
[7]	train-auc:0.977834
[8]	train-auc:0.982640
[9]	train-auc:0.986534
[10]	train-auc:0.990256
[11]	train-auc:0.993377
[12]	train-auc:0.995137
[13]	train-auc:0.996360
[14]	train-auc:0.996941
[15]	train-auc:0.997763
[16]	train-auc:0.998138
[17]	train-auc:0.998404
[18]	train-auc:0.998621
[19]	train-auc:0.998830
training a XGBoost classifier 39 
[0]	train-auc:0.828745
[1]	train-auc:0.878371
[2]	train-auc:0.907405
[3]	train-auc:0.925522
[4]	train-auc:0.942809
[5]	train-auc:0.955676
[6]	train-auc:0.965901
[7]	train-auc:0.973952
[8]	train-auc:0.980177
[9]	train-auc:0.985379
[10]	train-auc:0.988842
[11]	train-auc:0.991613
[12]	train-auc:0.994227
[13]	train-auc:0.995526
[14]	train-auc:0.996338
[15]	train-auc:0.997625
[16]	train-auc:0.998294
[17]	train-auc:0.998617
[18]	train-auc:0.999015
[19]	train-auc:0.999182
training a XGBoost classifier 40 
[0]	train-auc:0.834725
[1]	train-auc:0.880083
[2]	train-auc:0.909942
[3]	train-auc:0.930007
[4]	train-auc:0.947857
[5]	train-auc:0.956679
[6]	train-auc:0.967236
[7]	train-auc:0.976782
[8]	train-auc:0.982159
[9]	train-auc:0.986131
[10]	train-auc:0.989070
[11]	train-auc:0.992453
[12]	train-auc:0.994244
[13]	train-auc:0.995271
[14]	train-auc:0.996208
[15]	train-auc:0.996951
[16]	train-auc:0.997468
[17]	train-auc:0.997967
[18]	train-auc:0.998408
[19]	train-auc:0.998722
training a XGBoost classifier 41 
[0]	train-auc:0.828959
[1]	train-auc:0.876562
[2]	train-auc:0.907050
[3]	train-auc:0.925775
[4]	train-auc:0.943234
[5]	train-auc:0.958489
[6]	train-auc:0.967833
[7]	train-auc:0.975729
[8]	train-auc:0.981131
[9]	train-auc:0.986391
[10]	train-auc:0.990541
[11]	train-auc:0.993070
[12]	train-auc:0.995098
[13]	train-auc:0.996251
[14]	train-auc:0.996836
[15]	train-auc:0.997717
[16]	train-auc:0.998113
[17]	train-auc:0.998652
[18]	train-auc:0.998879
[19]	train-auc:0.999050
training a XGBoost classifier 42 
[0]	train-auc:0.830933
[1]	train-auc:0.877998
[2]	train-auc:0.907503
[3]	train-auc:0.927165
[4]	train-auc:0.945089
[5]	train-auc:0.956881
[6]	train-auc:0.967223
[7]	train-auc:0.974042
[8]	train-auc:0.980534
[9]	train-auc:0.985836
[10]	train-auc:0.989270
[11]	train-auc:0.992791
[12]	train-auc:0.994841
[13]	train-auc:0.995951
[14]	train-auc:0.996752
[15]	train-auc:0.997566
[16]	train-auc:0.998102
[17]	train-auc:0.998435
[18]	train-auc:0.998823
[19]	train-auc:0.999054
training a XGBoost classifier 43 
[0]	train-auc:0.830428
[1]	train-auc:0.874663
[2]	train-auc:0.906398
[3]	train-auc:0.929505
[4]	train-auc:0.944068
[5]	train-auc:0.956337
[6]	train-auc:0.965348
[7]	train-auc:0.971713
[8]	train-auc:0.980594
[9]	train-auc:0.984964
[10]	train-auc:0.989176
[11]	train-auc:0.992229
[12]	train-auc:0.993302
[13]	train-auc:0.994755
[14]	train-auc:0.996049
[15]	train-auc:0.996683
[16]	train-auc:0.997236
[17]	train-auc:0.997917
[18]	train-auc:0.998244
[19]	train-auc:0.998778
training a XGBoost classifier 44 
[0]	train-auc:0.824933
[1]	train-auc:0.876814
[2]	train-auc:0.903701
[3]	train-auc:0.927051
[4]	train-auc:0.945512
[5]	train-auc:0.958070
[6]	train-auc:0.967786
[7]	train-auc:0.974367
[8]	train-auc:0.980501
[9]	train-auc:0.986914
[10]	train-auc:0.990074
[11]	train-auc:0.991779
[12]	train-auc:0.994599
[13]	train-auc:0.995861
[14]	train-auc:0.996405
[15]	train-auc:0.997028
[16]	train-auc:0.997463
[17]	train-auc:0.997997
[18]	train-auc:0.998473
[19]	train-auc:0.998667
training a XGBoost classifier 45 
[0]	train-auc:0.829231
[1]	train-auc:0.877789
[2]	train-auc:0.908898
[3]	train-auc:0.931167
[4]	train-auc:0.946285
[5]	train-auc:0.957345
[6]	train-auc:0.965922
[7]	train-auc:0.973754
[8]	train-auc:0.980810
[9]	train-auc:0.986274
[10]	train-auc:0.989742
[11]	train-auc:0.991944
[12]	train-auc:0.994330
[13]	train-auc:0.995283
[14]	train-auc:0.996710
[15]	train-auc:0.997437
[16]	train-auc:0.998032
[17]	train-auc:0.998450
[18]	train-auc:0.998750
[19]	train-auc:0.999012
training a XGBoost classifier 46 
[0]	train-auc:0.831418
[1]	train-auc:0.877466
[2]	train-auc:0.908295
[3]	train-auc:0.928315
[4]	train-auc:0.945365
[5]	train-auc:0.957666
[6]	train-auc:0.966883
[7]	train-auc:0.975147
[8]	train-auc:0.982520
[9]	train-auc:0.986547
[10]	train-auc:0.989528
[11]	train-auc:0.992301
[12]	train-auc:0.994686
[13]	train-auc:0.996359
[14]	train-auc:0.996987
[15]	train-auc:0.997926
[16]	train-auc:0.998553
[17]	train-auc:0.999023
[18]	train-auc:0.999169
[19]	train-auc:0.999328
training a XGBoost classifier 47 
[0]	train-auc:0.826526
[1]	train-auc:0.875786
[2]	train-auc:0.905435
[3]	train-auc:0.927643
[4]	train-auc:0.944315
[5]	train-auc:0.958456
[6]	train-auc:0.969047
[7]	train-auc:0.976124
[8]	train-auc:0.984051
[9]	train-auc:0.988075
[10]	train-auc:0.991132
[11]	train-auc:0.993219
[12]	train-auc:0.994167
[13]	train-auc:0.995867
[14]	train-auc:0.996733
[15]	train-auc:0.997602
[16]	train-auc:0.998153
[17]	train-auc:0.998374
[18]	train-auc:0.998719
[19]	train-auc:0.998889
training a XGBoost classifier 48 
[0]	train-auc:0.827432
[1]	train-auc:0.875641
[2]	train-auc:0.905866
[3]	train-auc:0.929401
[4]	train-auc:0.945547
[5]	train-auc:0.957322
[6]	train-auc:0.967261
[7]	train-auc:0.976526
[8]	train-auc:0.983312
[9]	train-auc:0.987679
[10]	train-auc:0.990671
[11]	train-auc:0.992931
[12]	train-auc:0.994290
[13]	train-auc:0.995892
[14]	train-auc:0.996375
[15]	train-auc:0.997110
[16]	train-auc:0.997825
[17]	train-auc:0.998621
[18]	train-auc:0.998897
[19]	train-auc:0.999150
training a XGBoost classifier 49 
[0]	train-auc:0.828708
[1]	train-auc:0.873509
[2]	train-auc:0.904231
[3]	train-auc:0.925490
[4]	train-auc:0.941635
[5]	train-auc:0.954917
[6]	train-auc:0.966240
[7]	train-auc:0.974054
[8]	train-auc:0.980732
[9]	train-auc:0.986013
[10]	train-auc:0.989835
[11]	train-auc:0.992109
[12]	train-auc:0.993907
[13]	train-auc:0.994995
[14]	train-auc:0.996544
[15]	train-auc:0.997284
[16]	train-auc:0.998043
[17]	train-auc:0.998358
[18]	train-auc:0.998769
[19]	train-auc:0.999058
training a XGBoost classifier 50 
[0]	train-auc:0.830909
[1]	train-auc:0.874322
[2]	train-auc:0.904731
[3]	train-auc:0.925079
[4]	train-auc:0.942560
[5]	train-auc:0.953731
[6]	train-auc:0.964594
[7]	train-auc:0.972715
[8]	train-auc:0.980614
[9]	train-auc:0.985475
[10]	train-auc:0.989447
[11]	train-auc:0.991836
[12]	train-auc:0.994081
[13]	train-auc:0.995056
[14]	train-auc:0.996239
[15]	train-auc:0.996807
[16]	train-auc:0.997715
[17]	train-auc:0.998474
[18]	train-auc:0.998649
[19]	train-auc:0.999076
training a XGBoost classifier 51 
[0]	train-auc:0.831321
[1]	train-auc:0.878966
[2]	train-auc:0.908697
[3]	train-auc:0.929433
[4]	train-auc:0.944803
[5]	train-auc:0.958286
[6]	train-auc:0.967981
[7]	train-auc:0.975863
[8]	train-auc:0.982508
[9]	train-auc:0.987173
[10]	train-auc:0.990859
[11]	train-auc:0.993367
[12]	train-auc:0.994962
[13]	train-auc:0.996325
[14]	train-auc:0.997052
[15]	train-auc:0.998110
[16]	train-auc:0.998527
[17]	train-auc:0.998826
[18]	train-auc:0.999206
[19]	train-auc:0.999357
training a XGBoost classifier 52 
[0]	train-auc:0.831857
[1]	train-auc:0.877653
[2]	train-auc:0.907521
[3]	train-auc:0.929892
[4]	train-auc:0.945934
[5]	train-auc:0.957327
[6]	train-auc:0.965577
[7]	train-auc:0.973325
[8]	train-auc:0.979680
[9]	train-auc:0.983734
[10]	train-auc:0.988548
[11]	train-auc:0.991274
[12]	train-auc:0.993388
[13]	train-auc:0.994984
[14]	train-auc:0.996061
[15]	train-auc:0.997069
[16]	train-auc:0.997798
[17]	train-auc:0.998147
[18]	train-auc:0.998370
[19]	train-auc:0.998866
training a XGBoost classifier 53 
[0]	train-auc:0.832885
[1]	train-auc:0.878976
[2]	train-auc:0.909177
[3]	train-auc:0.929782
[4]	train-auc:0.946826
[5]	train-auc:0.958976
[6]	train-auc:0.969388
[7]	train-auc:0.976214
[8]	train-auc:0.981824
[9]	train-auc:0.986816
[10]	train-auc:0.990229
[11]	train-auc:0.992388
[12]	train-auc:0.994540
[13]	train-auc:0.995858
[14]	train-auc:0.996357
[15]	train-auc:0.997021
[16]	train-auc:0.997651
[17]	train-auc:0.998008
[18]	train-auc:0.998408
[19]	train-auc:0.998611
training a XGBoost classifier 54 
[0]	train-auc:0.823961
[1]	train-auc:0.870489
[2]	train-auc:0.903638
[3]	train-auc:0.926630
[4]	train-auc:0.943792
[5]	train-auc:0.956380
[6]	train-auc:0.966051
[7]	train-auc:0.973013
[8]	train-auc:0.979585
[9]	train-auc:0.985757
[10]	train-auc:0.989059
[11]	train-auc:0.991963
[12]	train-auc:0.993795
[13]	train-auc:0.995676
[14]	train-auc:0.996496
[15]	train-auc:0.997196
[16]	train-auc:0.997649
[17]	train-auc:0.998009
[18]	train-auc:0.998503
[19]	train-auc:0.998862
training a XGBoost classifier 55 
[0]	train-auc:0.831631
[1]	train-auc:0.877365
[2]	train-auc:0.907619
[3]	train-auc:0.926900
[4]	train-auc:0.945226
[5]	train-auc:0.958070
[6]	train-auc:0.967835
[7]	train-auc:0.977269
[8]	train-auc:0.981901
[9]	train-auc:0.987041
[10]	train-auc:0.990085
[11]	train-auc:0.992868
[12]	train-auc:0.995307
[13]	train-auc:0.996325
[14]	train-auc:0.997341
[15]	train-auc:0.997875
[16]	train-auc:0.998072
[17]	train-auc:0.998482
[18]	train-auc:0.998828
[19]	train-auc:0.998961
training a XGBoost classifier 56 
[0]	train-auc:0.828768
[1]	train-auc:0.877663
[2]	train-auc:0.909041
[3]	train-auc:0.929608
[4]	train-auc:0.943705
[5]	train-auc:0.957169
[6]	train-auc:0.967616
[7]	train-auc:0.975510
[8]	train-auc:0.981334
[9]	train-auc:0.986864
[10]	train-auc:0.990445
[11]	train-auc:0.992239
[12]	train-auc:0.994386
[13]	train-auc:0.995609
[14]	train-auc:0.996733
[15]	train-auc:0.997498
[16]	train-auc:0.998013
[17]	train-auc:0.998281
[18]	train-auc:0.998786
[19]	train-auc:0.999099
training a XGBoost classifier 57 
[0]	train-auc:0.831523
[1]	train-auc:0.878292
[2]	train-auc:0.901915
[3]	train-auc:0.924965
[4]	train-auc:0.941393
[5]	train-auc:0.956673
[6]	train-auc:0.966161
[7]	train-auc:0.975488
[8]	train-auc:0.981473
[9]	train-auc:0.985290
[10]	train-auc:0.989745
[11]	train-auc:0.992514
[12]	train-auc:0.994079
[13]	train-auc:0.995399
[14]	train-auc:0.996230
[15]	train-auc:0.996966
[16]	train-auc:0.997698
[17]	train-auc:0.998130
[18]	train-auc:0.998471
[19]	train-auc:0.998885
training a XGBoost classifier 58 
[0]	train-auc:0.823962
[1]	train-auc:0.872445
[2]	train-auc:0.902603
[3]	train-auc:0.924589
[4]	train-auc:0.942582
[5]	train-auc:0.955664
[6]	train-auc:0.966636
[7]	train-auc:0.974017
[8]	train-auc:0.980798
[9]	train-auc:0.985890
[10]	train-auc:0.989568
[11]	train-auc:0.991992
[12]	train-auc:0.993849
[13]	train-auc:0.995328
[14]	train-auc:0.996580
[15]	train-auc:0.997057
[16]	train-auc:0.997620
[17]	train-auc:0.997962
[18]	train-auc:0.998374
[19]	train-auc:0.998628
training a XGBoost classifier 59 
[0]	train-auc:0.830590
[1]	train-auc:0.877524
[2]	train-auc:0.902986
[3]	train-auc:0.925938
[4]	train-auc:0.943263
[5]	train-auc:0.955777
[6]	train-auc:0.965176
[7]	train-auc:0.973857
[8]	train-auc:0.980798
[9]	train-auc:0.985463
[10]	train-auc:0.989666
[11]	train-auc:0.992256
[12]	train-auc:0.993174
[13]	train-auc:0.994976
[14]	train-auc:0.995991
[15]	train-auc:0.997019
[16]	train-auc:0.997808
[17]	train-auc:0.998337
[18]	train-auc:0.998467
[19]	train-auc:0.998725
training a XGBoost classifier 60 
[0]	train-auc:0.827839
[1]	train-auc:0.877519
[2]	train-auc:0.905112
[3]	train-auc:0.929196
[4]	train-auc:0.945521
[5]	train-auc:0.957550
[6]	train-auc:0.966952
[7]	train-auc:0.975781
[8]	train-auc:0.981870
[9]	train-auc:0.985858
[10]	train-auc:0.990121
[11]	train-auc:0.992167
[12]	train-auc:0.994345
[13]	train-auc:0.995834
[14]	train-auc:0.996930
[15]	train-auc:0.997682
[16]	train-auc:0.998101
[17]	train-auc:0.998648
[18]	train-auc:0.998931
[19]	train-auc:0.999218
training a XGBoost classifier 61 
[0]	train-auc:0.827838
[1]	train-auc:0.880123
[2]	train-auc:0.907552
[3]	train-auc:0.927406
[4]	train-auc:0.944988
[5]	train-auc:0.958923
[6]	train-auc:0.968382
[7]	train-auc:0.976654
[8]	train-auc:0.983858
[9]	train-auc:0.987871
[10]	train-auc:0.990828
[11]	train-auc:0.993505
[12]	train-auc:0.995218
[13]	train-auc:0.996275
[14]	train-auc:0.997319
[15]	train-auc:0.997712
[16]	train-auc:0.997956
[17]	train-auc:0.998483
[18]	train-auc:0.998785
[19]	train-auc:0.999062
training a XGBoost classifier 62 
[0]	train-auc:0.827585
[1]	train-auc:0.875260
[2]	train-auc:0.904518
[3]	train-auc:0.926398
[4]	train-auc:0.942609
[5]	train-auc:0.955453
[6]	train-auc:0.965891
[7]	train-auc:0.973207
[8]	train-auc:0.979027
[9]	train-auc:0.984579
[10]	train-auc:0.988971
[11]	train-auc:0.992453
[12]	train-auc:0.993937
[13]	train-auc:0.995185
[14]	train-auc:0.995981
[15]	train-auc:0.997030
[16]	train-auc:0.997886
[17]	train-auc:0.998337
[18]	train-auc:0.998742
[19]	train-auc:0.999010
training a XGBoost classifier 63 
[0]	train-auc:0.827057
[1]	train-auc:0.877731
[2]	train-auc:0.908528
[3]	train-auc:0.930093
[4]	train-auc:0.946869
[5]	train-auc:0.959369
[6]	train-auc:0.968308
[7]	train-auc:0.975872
[8]	train-auc:0.982893
[9]	train-auc:0.988010
[10]	train-auc:0.991538
[11]	train-auc:0.994111
[12]	train-auc:0.994920
[13]	train-auc:0.996448
[14]	train-auc:0.996937
[15]	train-auc:0.997914
[16]	train-auc:0.998327
[17]	train-auc:0.998695
[18]	train-auc:0.999129
[19]	train-auc:0.999286
training a XGBoost classifier 64 
[0]	train-auc:0.835474
[1]	train-auc:0.877927
[2]	train-auc:0.903719
[3]	train-auc:0.926013
[4]	train-auc:0.943709
[5]	train-auc:0.957210
[6]	train-auc:0.966673
[7]	train-auc:0.974783
[8]	train-auc:0.980702
[9]	train-auc:0.986598
[10]	train-auc:0.990621
[11]	train-auc:0.992886
[12]	train-auc:0.994761
[13]	train-auc:0.995865
[14]	train-auc:0.997100
[15]	train-auc:0.997546
[16]	train-auc:0.998100
[17]	train-auc:0.998665
[18]	train-auc:0.998829
[19]	train-auc:0.999133
training a XGBoost classifier 65 
[0]	train-auc:0.832670
[1]	train-auc:0.873992
[2]	train-auc:0.902069
[3]	train-auc:0.922522
[4]	train-auc:0.940203
[5]	train-auc:0.952638
[6]	train-auc:0.963475
[7]	train-auc:0.973188
[8]	train-auc:0.979595
[9]	train-auc:0.985697
[10]	train-auc:0.988968
[11]	train-auc:0.992255
[12]	train-auc:0.994222
[13]	train-auc:0.995555
[14]	train-auc:0.996490
[15]	train-auc:0.997469
[16]	train-auc:0.997921
[17]	train-auc:0.998392
[18]	train-auc:0.998759
[19]	train-auc:0.999017
training a XGBoost classifier 66 
[0]	train-auc:0.823993
[1]	train-auc:0.871509
[2]	train-auc:0.902903
[3]	train-auc:0.925904
[4]	train-auc:0.942963
[5]	train-auc:0.956703
[6]	train-auc:0.966722
[7]	train-auc:0.973982
[8]	train-auc:0.981027
[9]	train-auc:0.984449
[10]	train-auc:0.988976
[11]	train-auc:0.991927
[12]	train-auc:0.993925
[13]	train-auc:0.995897
[14]	train-auc:0.996820
[15]	train-auc:0.997623
[16]	train-auc:0.998023
[17]	train-auc:0.998412
[18]	train-auc:0.998691
[19]	train-auc:0.998861
training a XGBoost classifier 67 
[0]	train-auc:0.833172
[1]	train-auc:0.878022
[2]	train-auc:0.906690
[3]	train-auc:0.925624
[4]	train-auc:0.942713
[5]	train-auc:0.957421
[6]	train-auc:0.968057
[7]	train-auc:0.976389
[8]	train-auc:0.982610
[9]	train-auc:0.987665
[10]	train-auc:0.990626
[11]	train-auc:0.993623
[12]	train-auc:0.995169
[13]	train-auc:0.995972
[14]	train-auc:0.996800
[15]	train-auc:0.997546
[16]	train-auc:0.998452
[17]	train-auc:0.998647
[18]	train-auc:0.998826
[19]	train-auc:0.999111
training a XGBoost classifier 68 
[0]	train-auc:0.827604
[1]	train-auc:0.874118
[2]	train-auc:0.902139
[3]	train-auc:0.925223
[4]	train-auc:0.940898
[5]	train-auc:0.954555
[6]	train-auc:0.966578
[7]	train-auc:0.973655
[8]	train-auc:0.979288
[9]	train-auc:0.983563
[10]	train-auc:0.988095
[11]	train-auc:0.991354
[12]	train-auc:0.993916
[13]	train-auc:0.995582
[14]	train-auc:0.996735
[15]	train-auc:0.997243
[16]	train-auc:0.997934
[17]	train-auc:0.998290
[18]	train-auc:0.998698
[19]	train-auc:0.999022
training a XGBoost classifier 69 
[0]	train-auc:0.828520
[1]	train-auc:0.877484
[2]	train-auc:0.906865
[3]	train-auc:0.929907
[4]	train-auc:0.947088
[5]	train-auc:0.958659
[6]	train-auc:0.969474
[7]	train-auc:0.977409
[8]	train-auc:0.982642
[9]	train-auc:0.986590
[10]	train-auc:0.989553
[11]	train-auc:0.992766
[12]	train-auc:0.994697
[13]	train-auc:0.996601
[14]	train-auc:0.997457
[15]	train-auc:0.997920
[16]	train-auc:0.998549
[17]	train-auc:0.998905
[18]	train-auc:0.999253
[19]	train-auc:0.999413
training a XGBoost classifier 70 
[0]	train-auc:0.831175
[1]	train-auc:0.875971
[2]	train-auc:0.904158
[3]	train-auc:0.928299
[4]	train-auc:0.945619
[5]	train-auc:0.955817
[6]	train-auc:0.966548
[7]	train-auc:0.973988
[8]	train-auc:0.981609
[9]	train-auc:0.985876
[10]	train-auc:0.990366
[11]	train-auc:0.992518
[12]	train-auc:0.994006
[13]	train-auc:0.995704
[14]	train-auc:0.996564
[15]	train-auc:0.997194
[16]	train-auc:0.997932
[17]	train-auc:0.998617
[18]	train-auc:0.998758
[19]	train-auc:0.999074
training a XGBoost classifier 71 
[0]	train-auc:0.829651
[1]	train-auc:0.874343
[2]	train-auc:0.904526
[3]	train-auc:0.926278
[4]	train-auc:0.941871
[5]	train-auc:0.954053
[6]	train-auc:0.965419
[7]	train-auc:0.973235
[8]	train-auc:0.979496
[9]	train-auc:0.984783
[10]	train-auc:0.989001
[11]	train-auc:0.992909
[12]	train-auc:0.994294
[13]	train-auc:0.995361
[14]	train-auc:0.996576
[15]	train-auc:0.997391
[16]	train-auc:0.997743
[17]	train-auc:0.998296
[18]	train-auc:0.998558
[19]	train-auc:0.998930
training a XGBoost classifier 72 
[0]	train-auc:0.828020
[1]	train-auc:0.877149
[2]	train-auc:0.909585
[3]	train-auc:0.929844
[4]	train-auc:0.944888
[5]	train-auc:0.957750
[6]	train-auc:0.967378
[7]	train-auc:0.974635
[8]	train-auc:0.980350
[9]	train-auc:0.986276
[10]	train-auc:0.989787
[11]	train-auc:0.992003
[12]	train-auc:0.993257
[13]	train-auc:0.994775
[14]	train-auc:0.996050
[15]	train-auc:0.996737
[16]	train-auc:0.997309
[17]	train-auc:0.998011
[18]	train-auc:0.998580
[19]	train-auc:0.998834
training a XGBoost classifier 73 
[0]	train-auc:0.826145
[1]	train-auc:0.872604
[2]	train-auc:0.903061
[3]	train-auc:0.927852
[4]	train-auc:0.945078
[5]	train-auc:0.956821
[6]	train-auc:0.964842
[7]	train-auc:0.973240
[8]	train-auc:0.981838
[9]	train-auc:0.985245
[10]	train-auc:0.989138
[11]	train-auc:0.992428
[12]	train-auc:0.993825
[13]	train-auc:0.995332
[14]	train-auc:0.996090
[15]	train-auc:0.997176
[16]	train-auc:0.997644
[17]	train-auc:0.998358
[18]	train-auc:0.998538
[19]	train-auc:0.998856
training a XGBoost classifier 74 
[0]	train-auc:0.832962
[1]	train-auc:0.875370
[2]	train-auc:0.904945
[3]	train-auc:0.925902
[4]	train-auc:0.941293
[5]	train-auc:0.954524
[6]	train-auc:0.964613
[7]	train-auc:0.973842
[8]	train-auc:0.980464
[9]	train-auc:0.985530
[10]	train-auc:0.989455
[11]	train-auc:0.992872
[12]	train-auc:0.994527
[13]	train-auc:0.995186
[14]	train-auc:0.996082
[15]	train-auc:0.997083
[16]	train-auc:0.997910
[17]	train-auc:0.998424
[18]	train-auc:0.998700
[19]	train-auc:0.998918
training a XGBoost classifier 75 
[0]	train-auc:0.827631
[1]	train-auc:0.873800
[2]	train-auc:0.905149
[3]	train-auc:0.924980
[4]	train-auc:0.942614
[5]	train-auc:0.956109
[6]	train-auc:0.965188
[7]	train-auc:0.973535
[8]	train-auc:0.979272
[9]	train-auc:0.984755
[10]	train-auc:0.989161
[11]	train-auc:0.991853
[12]	train-auc:0.993425
[13]	train-auc:0.995030
[14]	train-auc:0.996210
[15]	train-auc:0.997322
[16]	train-auc:0.997653
[17]	train-auc:0.998214
[18]	train-auc:0.998577
[19]	train-auc:0.998780
training a XGBoost classifier 76 
[0]	train-auc:0.831777
[1]	train-auc:0.877196
[2]	train-auc:0.906493
[3]	train-auc:0.928089
[4]	train-auc:0.943026
[5]	train-auc:0.954714
[6]	train-auc:0.964260
[7]	train-auc:0.972143
[8]	train-auc:0.979396
[9]	train-auc:0.984161
[10]	train-auc:0.988645
[11]	train-auc:0.991863
[12]	train-auc:0.994011
[13]	train-auc:0.995013
[14]	train-auc:0.996069
[15]	train-auc:0.996853
[16]	train-auc:0.997511
[17]	train-auc:0.997952
[18]	train-auc:0.998469
[19]	train-auc:0.998671
training a XGBoost classifier 77 
[0]	train-auc:0.826304
[1]	train-auc:0.875218
[2]	train-auc:0.907459
[3]	train-auc:0.927615
[4]	train-auc:0.944682
[5]	train-auc:0.956530
[6]	train-auc:0.966654
[7]	train-auc:0.974008
[8]	train-auc:0.980402
[9]	train-auc:0.984841
[10]	train-auc:0.989577
[11]	train-auc:0.992475
[12]	train-auc:0.994804
[13]	train-auc:0.996025
[14]	train-auc:0.997352
[15]	train-auc:0.997798
[16]	train-auc:0.998099
[17]	train-auc:0.998727
[18]	train-auc:0.998973
[19]	train-auc:0.999303
training a XGBoost classifier 78 
[0]	train-auc:0.834084
[1]	train-auc:0.883224
[2]	train-auc:0.909576
[3]	train-auc:0.932922
[4]	train-auc:0.946189
[5]	train-auc:0.957580
[6]	train-auc:0.967328
[7]	train-auc:0.975606
[8]	train-auc:0.981423
[9]	train-auc:0.986319
[10]	train-auc:0.989814
[11]	train-auc:0.992544
[12]	train-auc:0.994429
[13]	train-auc:0.996100
[14]	train-auc:0.996885
[15]	train-auc:0.997514
[16]	train-auc:0.998115
[17]	train-auc:0.998412
[18]	train-auc:0.998894
[19]	train-auc:0.999219
training a XGBoost classifier 79 
[0]	train-auc:0.827790
[1]	train-auc:0.875292
[2]	train-auc:0.904513
[3]	train-auc:0.925460
[4]	train-auc:0.939944
[5]	train-auc:0.954729
[6]	train-auc:0.967066
[7]	train-auc:0.975393
[8]	train-auc:0.982578
[9]	train-auc:0.987294
[10]	train-auc:0.991236
[11]	train-auc:0.993383
[12]	train-auc:0.994815
[13]	train-auc:0.996478
[14]	train-auc:0.997122
[15]	train-auc:0.997617
[16]	train-auc:0.998170
[17]	train-auc:0.998587
[18]	train-auc:0.998888
[19]	train-auc:0.999099
training a XGBoost classifier 80 
[0]	train-auc:0.833067
[1]	train-auc:0.875942
[2]	train-auc:0.904157
[3]	train-auc:0.927305
[4]	train-auc:0.943545
[5]	train-auc:0.954779
[6]	train-auc:0.964903
[7]	train-auc:0.974048
[8]	train-auc:0.981187
[9]	train-auc:0.985467
[10]	train-auc:0.989784
[11]	train-auc:0.992508
[12]	train-auc:0.994181
[13]	train-auc:0.995603
[14]	train-auc:0.996610
[15]	train-auc:0.997021
[16]	train-auc:0.997925
[17]	train-auc:0.998254
[18]	train-auc:0.998655
[19]	train-auc:0.999144
training a XGBoost classifier 81 
[0]	train-auc:0.835472
[1]	train-auc:0.881011
[2]	train-auc:0.906006
[3]	train-auc:0.926889
[4]	train-auc:0.941354
[5]	train-auc:0.953856
[6]	train-auc:0.964200
[7]	train-auc:0.973276
[8]	train-auc:0.979957
[9]	train-auc:0.984371
[10]	train-auc:0.989570
[11]	train-auc:0.991410
[12]	train-auc:0.993553
[13]	train-auc:0.995133
[14]	train-auc:0.995931
[15]	train-auc:0.996636
[16]	train-auc:0.997368
[17]	train-auc:0.997917
[18]	train-auc:0.998200
[19]	train-auc:0.998626
training a XGBoost classifier 82 
[0]	train-auc:0.832052
[1]	train-auc:0.878363
[2]	train-auc:0.905634
[3]	train-auc:0.927114
[4]	train-auc:0.945872
[5]	train-auc:0.956391
[6]	train-auc:0.965179
[7]	train-auc:0.972306
[8]	train-auc:0.980318
[9]	train-auc:0.985638
[10]	train-auc:0.989452
[11]	train-auc:0.992742
[12]	train-auc:0.994435
[13]	train-auc:0.995967
[14]	train-auc:0.997042
[15]	train-auc:0.997400
[16]	train-auc:0.998162
[17]	train-auc:0.998528
[18]	train-auc:0.998873
[19]	train-auc:0.999146
training a XGBoost classifier 83 
[0]	train-auc:0.831934
[1]	train-auc:0.880857
[2]	train-auc:0.908593
[3]	train-auc:0.931483
[4]	train-auc:0.943792
[5]	train-auc:0.957211
[6]	train-auc:0.967958
[7]	train-auc:0.974501
[8]	train-auc:0.981167
[9]	train-auc:0.986655
[10]	train-auc:0.989850
[11]	train-auc:0.992808
[12]	train-auc:0.994916
[13]	train-auc:0.995908
[14]	train-auc:0.997013
[15]	train-auc:0.997506
[16]	train-auc:0.998006
[17]	train-auc:0.998380
[18]	train-auc:0.998673
[19]	train-auc:0.998972
training a XGBoost classifier 84 
[0]	train-auc:0.827589
[1]	train-auc:0.876085
[2]	train-auc:0.903228
[3]	train-auc:0.924577
[4]	train-auc:0.939735
[5]	train-auc:0.951269
[6]	train-auc:0.963851
[7]	train-auc:0.974168
[8]	train-auc:0.980615
[9]	train-auc:0.986490
[10]	train-auc:0.990548
[11]	train-auc:0.992395
[12]	train-auc:0.994643
[13]	train-auc:0.995786
[14]	train-auc:0.996488
[15]	train-auc:0.997723
[16]	train-auc:0.998199
[17]	train-auc:0.998424
[18]	train-auc:0.998755
[19]	train-auc:0.998981
training a XGBoost classifier 85 
[0]	train-auc:0.825803
[1]	train-auc:0.876298
[2]	train-auc:0.903232
[3]	train-auc:0.923328
[4]	train-auc:0.939976
[5]	train-auc:0.954078
[6]	train-auc:0.964102
[7]	train-auc:0.973373
[8]	train-auc:0.979590
[9]	train-auc:0.985111
[10]	train-auc:0.988612
[11]	train-auc:0.992615
[12]	train-auc:0.994352
[13]	train-auc:0.995401
[14]	train-auc:0.996544
[15]	train-auc:0.997170
[16]	train-auc:0.997779
[17]	train-auc:0.998061
[18]	train-auc:0.998467
[19]	train-auc:0.998869
training a XGBoost classifier 86 
[0]	train-auc:0.831345
[1]	train-auc:0.876887
[2]	train-auc:0.903559
[3]	train-auc:0.926579
[4]	train-auc:0.942702
[5]	train-auc:0.958334
[6]	train-auc:0.966858
[7]	train-auc:0.974528
[8]	train-auc:0.980105
[9]	train-auc:0.986486
[10]	train-auc:0.989216
[11]	train-auc:0.992704
[12]	train-auc:0.994758
[13]	train-auc:0.995401
[14]	train-auc:0.996685
[15]	train-auc:0.997648
[16]	train-auc:0.998056
[17]	train-auc:0.998639
[18]	train-auc:0.998861
[19]	train-auc:0.999152
training a XGBoost classifier 87 
[0]	train-auc:0.826798
[1]	train-auc:0.875470
[2]	train-auc:0.903554
[3]	train-auc:0.927238
[4]	train-auc:0.944822
[5]	train-auc:0.955731
[6]	train-auc:0.968734
[7]	train-auc:0.975994
[8]	train-auc:0.981436
[9]	train-auc:0.986279
[10]	train-auc:0.989626
[11]	train-auc:0.992565
[12]	train-auc:0.994478
[13]	train-auc:0.995849
[14]	train-auc:0.996975
[15]	train-auc:0.997563
[16]	train-auc:0.998019
[17]	train-auc:0.998291
[18]	train-auc:0.998735
[19]	train-auc:0.998853
training a XGBoost classifier 88 
[0]	train-auc:0.831069
[1]	train-auc:0.878819
[2]	train-auc:0.908012
[3]	train-auc:0.928387
[4]	train-auc:0.945582
[5]	train-auc:0.956381
[6]	train-auc:0.967170
[7]	train-auc:0.974575
[8]	train-auc:0.981520
[9]	train-auc:0.986981
[10]	train-auc:0.990454
[11]	train-auc:0.993419
[12]	train-auc:0.994989
[13]	train-auc:0.996226
[14]	train-auc:0.996787
[15]	train-auc:0.997753
[16]	train-auc:0.998198
[17]	train-auc:0.998473
[18]	train-auc:0.998918
[19]	train-auc:0.999121
training a XGBoost classifier 89 
[0]	train-auc:0.827838
[1]	train-auc:0.873848
[2]	train-auc:0.904124
[3]	train-auc:0.926480
[4]	train-auc:0.942754
[5]	train-auc:0.956649
[6]	train-auc:0.966537
[7]	train-auc:0.974187
[8]	train-auc:0.981043
[9]	train-auc:0.986072
[10]	train-auc:0.989347
[11]	train-auc:0.992124
[12]	train-auc:0.993687
[13]	train-auc:0.995703
[14]	train-auc:0.996765
[15]	train-auc:0.997613
[16]	train-auc:0.998280
[17]	train-auc:0.998530
[18]	train-auc:0.998869
[19]	train-auc:0.999113
training a XGBoost classifier 90 
[0]	train-auc:0.829951
[1]	train-auc:0.874378
[2]	train-auc:0.903665
[3]	train-auc:0.926210
[4]	train-auc:0.942783
[5]	train-auc:0.954555
[6]	train-auc:0.965266
[7]	train-auc:0.974158
[8]	train-auc:0.979894
[9]	train-auc:0.984809
[10]	train-auc:0.988355
[11]	train-auc:0.991645
[12]	train-auc:0.993640
[13]	train-auc:0.995050
[14]	train-auc:0.996263
[15]	train-auc:0.996845
[16]	train-auc:0.997476
[17]	train-auc:0.998120
[18]	train-auc:0.998472
[19]	train-auc:0.998714
training a XGBoost classifier 91 
[0]	train-auc:0.829251
[1]	train-auc:0.876967
[2]	train-auc:0.906245
[3]	train-auc:0.926417
[4]	train-auc:0.944892
[5]	train-auc:0.957835
[6]	train-auc:0.967352
[7]	train-auc:0.975227
[8]	train-auc:0.982249
[9]	train-auc:0.986126
[10]	train-auc:0.990189
[11]	train-auc:0.992208
[12]	train-auc:0.994098
[13]	train-auc:0.995448
[14]	train-auc:0.996657
[15]	train-auc:0.997152
[16]	train-auc:0.997787
[17]	train-auc:0.998273
[18]	train-auc:0.998672
[19]	train-auc:0.999023
training a XGBoost classifier 92 
[0]	train-auc:0.830346
[1]	train-auc:0.875220
[2]	train-auc:0.903136
[3]	train-auc:0.927329
[4]	train-auc:0.942380
[5]	train-auc:0.955681
[6]	train-auc:0.966233
[7]	train-auc:0.973261
[8]	train-auc:0.980411
[9]	train-auc:0.985839
[10]	train-auc:0.989718
[11]	train-auc:0.992573
[12]	train-auc:0.994505
[13]	train-auc:0.996176
[14]	train-auc:0.996728
[15]	train-auc:0.997391
[16]	train-auc:0.997819
[17]	train-auc:0.998097
[18]	train-auc:0.998701
[19]	train-auc:0.998951
training a XGBoost classifier 93 
[0]	train-auc:0.828790
[1]	train-auc:0.875165
[2]	train-auc:0.903895
[3]	train-auc:0.925427
[4]	train-auc:0.942831
[5]	train-auc:0.953639
[6]	train-auc:0.966092
[7]	train-auc:0.975593
[8]	train-auc:0.982932
[9]	train-auc:0.988233
[10]	train-auc:0.991340
[11]	train-auc:0.994307
[12]	train-auc:0.995845
[13]	train-auc:0.996891
[14]	train-auc:0.997578
[15]	train-auc:0.997988
[16]	train-auc:0.998466
[17]	train-auc:0.998823
[18]	train-auc:0.999124
[19]	train-auc:0.999426
training a XGBoost classifier 94 
[0]	train-auc:0.826502
[1]	train-auc:0.873539
[2]	train-auc:0.899228
[3]	train-auc:0.922738
[4]	train-auc:0.940268
[5]	train-auc:0.954336
[6]	train-auc:0.965959
[7]	train-auc:0.973872
[8]	train-auc:0.980169
[9]	train-auc:0.986109
[10]	train-auc:0.990236
[11]	train-auc:0.992795
[12]	train-auc:0.994859
[13]	train-auc:0.996196
[14]	train-auc:0.996846
[15]	train-auc:0.997459
[16]	train-auc:0.998023
[17]	train-auc:0.998649
[18]	train-auc:0.999066
[19]	train-auc:0.999214
training a XGBoost classifier 95 
[0]	train-auc:0.824959
[1]	train-auc:0.868895
[2]	train-auc:0.901547
[3]	train-auc:0.925266
[4]	train-auc:0.942655
[5]	train-auc:0.955573
[6]	train-auc:0.966643
[7]	train-auc:0.975094
[8]	train-auc:0.980038
[9]	train-auc:0.985592
[10]	train-auc:0.989467
[11]	train-auc:0.991931
[12]	train-auc:0.994350
[13]	train-auc:0.995414
[14]	train-auc:0.996016
[15]	train-auc:0.996713
[16]	train-auc:0.997475
[17]	train-auc:0.998204
[18]	train-auc:0.998469
[19]	train-auc:0.998813
training a XGBoost classifier 96 
[0]	train-auc:0.827443
[1]	train-auc:0.873449
[2]	train-auc:0.900585
[3]	train-auc:0.921679
[4]	train-auc:0.940656
[5]	train-auc:0.952278
[6]	train-auc:0.962793
[7]	train-auc:0.971400
[8]	train-auc:0.979587
[9]	train-auc:0.985200
[10]	train-auc:0.988353
[11]	train-auc:0.991772
[12]	train-auc:0.994145
[13]	train-auc:0.995378
[14]	train-auc:0.996023
[15]	train-auc:0.997191
[16]	train-auc:0.997783
[17]	train-auc:0.998428
[18]	train-auc:0.998721
[19]	train-auc:0.999021
training a XGBoost classifier 97 
[0]	train-auc:0.830558
[1]	train-auc:0.878844
[2]	train-auc:0.911474
[3]	train-auc:0.932034
[4]	train-auc:0.948231
[5]	train-auc:0.959916
[6]	train-auc:0.970911
[7]	train-auc:0.977535
[8]	train-auc:0.983194
[9]	train-auc:0.987682
[10]	train-auc:0.990727
[11]	train-auc:0.993337
[12]	train-auc:0.994920
[13]	train-auc:0.996432
[14]	train-auc:0.997247
[15]	train-auc:0.997681
[16]	train-auc:0.998417
[17]	train-auc:0.998687
[18]	train-auc:0.998867
[19]	train-auc:0.999097
training a XGBoost classifier 98 
[0]	train-auc:0.823887
[1]	train-auc:0.873656
[2]	train-auc:0.902873
[3]	train-auc:0.926462
[4]	train-auc:0.943120
[5]	train-auc:0.956359
[6]	train-auc:0.966726
[7]	train-auc:0.974189
[8]	train-auc:0.979502
[9]	train-auc:0.983709
[10]	train-auc:0.988441
[11]	train-auc:0.991383
[12]	train-auc:0.993385
[13]	train-auc:0.995407
[14]	train-auc:0.996522
[15]	train-auc:0.997391
[16]	train-auc:0.997832
[17]	train-auc:0.998517
[18]	train-auc:0.998832
[19]	train-auc:0.999061
training a XGBoost classifier 99 
[0]	train-auc:0.826318
[1]	train-auc:0.874456
[2]	train-auc:0.904529
[3]	train-auc:0.924325
[4]	train-auc:0.941130
[5]	train-auc:0.953591
[6]	train-auc:0.965355
[7]	train-auc:0.972819
[8]	train-auc:0.979082
[9]	train-auc:0.984259
[10]	train-auc:0.988213
[11]	train-auc:0.991732
[12]	train-auc:0.994112
[13]	train-auc:0.995255
[14]	train-auc:0.996369
[15]	train-auc:0.997303
[16]	train-auc:0.997889
[17]	train-auc:0.998112
[18]	train-auc:0.998612
[19]	train-auc:0.998908
training a XGBoost classifier 100 
[0]	train-auc:0.825387
[1]	train-auc:0.873203
[2]	train-auc:0.903113
[3]	train-auc:0.926734
[4]	train-auc:0.944151
[5]	train-auc:0.955656
[6]	train-auc:0.965206
[7]	train-auc:0.973437
[8]	train-auc:0.979127
[9]	train-auc:0.985715
[10]	train-auc:0.990131
[11]	train-auc:0.992037
[12]	train-auc:0.993762
[13]	train-auc:0.995169
[14]	train-auc:0.996371
[15]	train-auc:0.997321
[16]	train-auc:0.998049
[17]	train-auc:0.998275
[18]	train-auc:0.998722
[19]	train-auc:0.999008
> 
> Prediction$Mean <- rowMeans(Prediction[,2:ncol(Prediction)])
> Prediction$Mean_Trim20 <- apply(X = Prediction[,2:ncol(Prediction)], MARGIN = 1, FUN = mean, trim = 0.20)
> Prediction$Median <- apply(X = Prediction[,2:ncol(Prediction)], MARGIN = 1, FUN = median)
> 
> #lattice::splom(Prediction[,c('Mean', 'Mean_Trim20', 'Median')])
> 
> cat("saving the submission file\n")
saving the submission file
> Pred_Mean <- Prediction[,c('ID', 'Mean')]
> colnames(Pred_Mean) <- c('ID', 'target')
> Filename_submission <- paste0(RDataPath, "submission_", SubmissionNumberStart, "_", N_TrainIter, "Iter_", (Percent_Train*100), "pctTrain_Mean.csv")
> write_csv(Pred_Mean, Filename_submission)
> 
> Pred_Median <- Prediction[,c('ID', 'Median')]
> colnames(Pred_Median) <- c('ID', 'target')
> #Filename_submission <- paste0(RDataPath, "submission_20_80Iter_50pctTrain_Median.csv")
> Filename_submission <- paste0(RDataPath, "submission_", (SubmissionNumberStart+1), "_", N_TrainIter, "Iter_", (Percent_Train*100), "pctTrain_Median.csv")
> write_csv(Pred_Median, Filename_submission)
> 
> Pred_Mean_Trim20 <- Prediction[,c('ID', 'Mean_Trim20')]
> colnames(Pred_Mean_Trim20) <- c('ID', 'target')
> #Filename_submission <- paste0(RDataPath, "submission_21_80Iter_50pctTrain_MeanTrim20.csv")
> Filename_submission <- paste0(RDataPath, "submission_", (SubmissionNumberStart+2), "_", N_TrainIter, "Iter_", (Percent_Train*100), "pctTrain_MeanTrim20.csv")
> write_csv(Pred_Mean_Trim20, Filename_submission)
> 
> rm(Pred_Mean, Pred_Median, Pred_Mean_Trim20)
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1292141   69.1    2251281  120.3   2251281  120.3
Vcells 367055116 2800.5  881925632 6728.6 881894193 6728.4
> 
> 
> proc.time()
      user     system    elapsed 
301882.338    259.025  15536.010 
